{
  "name": "sync-client",
  "version": "0.0.4",
  "bugs": "https://github.com/nponiros/sync_client/issues",
  "license": "MIT",
  "author": "Nikolas Poniros <nikolas@poniros.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nponiros/sync_client.git"
  },
  "devDependencies": {
    "babel-core": "6.3.26",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.3.13",
    "gulp": "3.9.0",
    "gulp-eslint": "1.1.1",
    "gulp-load-plugins": "1.1.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.15",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-commonjs": "0.0.13",
    "karma-jasmine": "0.3.6",
    "karma-jasmine-ajax": "0.1.13",
    "webpack": "1.12.9"
  },
  "scripts": {
    "build-dev": "webpack --config webpack.dev.config.js",
    "build-prod": "webpack -p --config webpack.prod.config.js",
    "prepublish": "npm run build-dev && npm run build-prod",
    "pretest": "npm run build-prod",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "karma start karma-unit.conf.js",
    "test-integration": "karma start karma-integration.conf.js"
  }
}
